# Ferramentas

./: Ferramentas.sln  README.md
ConcurrencyCheck/: Program.cs
EncryptedColumnsEFCore/: AesOperation.cs  EFCoreContext.cs  EncryptedColumnsEFCore.csproj  EncrypterHelper.cs  Produto.cs  Program.cs
FeatureManager/: Dockerfile  FeatureManagement.cs  FeatureManager.csproj  Program.cs  appsettings.Development.json
FeatureManager/Controllers/: FeatureManagerController.cs
FeatureManager/Properties/: launchSettings.json
IntegrationsTestesInsideContainer/: BaseIntegrationTest.cs  IntegrationTestExample.cs  IntegrationTestWebAppFactory.cs  IntegrationsTestesInsideContainer.csproj
IntegrationsTestsInsideContainer/: CreateProductRequest.cs  Dockerfile  EfCoreDbContext.cs  IntegrationsTestsInsideContainer.csproj  IntegrationsTestsInsideContainerApi.csproj  MigrationExtensions.cs  Product.cs  ProductResponse.cs  ProductService.cs  Program.cs  QueryProductRequest.cs  References.txt  WeatherForecast.cs  appsettings.Development.json
IntegrationsTestsInsideContainer/Controllers/: WeatherForecastController.cs
IntegrationsTestsInsideContainer/Migrations/: 20231106214352_Startup.Designer.cs  20231106214352_Startup.cs  EfCoreDbContextModelSnapshot.cs
IntegrationsTestsInsideContainer/Properties/: launchSettings.json
